/* =============
    Typography
============= */
body {
  font-family: 'ebony', sans-serif;
  line-height: 28px;
}

h1 {
  font-family: 'itc-avant-garde-pro', sans-serif;
  font-weight: 700;
  font-style: normal;
  @include md {
    font-size: 40px;
  }
  @include xl{
    font-size: 50px;
  }
}

h2 {
  font-size: 20px;
  padding-left: 23px;
  padding-right: 23px;
  margin: 0;
  @include md {
    font-size: 30px;
    padding-left: 60px;
  }
  @include xl{
    font-size: 40px;
    padding-left: 80px;
  }
}

h3 {
  font-family: 'itc-avant-garde-pro', sans-serif;
  font-weight: 700;
  font-style: normal;
  padding-top: 5px;
  line-height: 20px;
  @include md {
    font-size: 25px;
    line-height: 30px;
    padding-top: 13px;
  }
  @include xl{
    font-size: 30px;
    line-height: 33px;
  }
}

h4 {
  font-family: 'itc-avant-garde-pro', sans-serif;
  font-weight: 500;
  font-style: normal;
  // padding-bottom: 18px;
  line-height: 25px;
  @include md {
    font-size: 20px;
    line-height: 30px;
  }
}

h5 {
  font-family: 'itc-avant-garde-pro', sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: rem-calc(135);
  opacity: 0.25;
  @include md{
    font-size: 300px;
  }
}


h1,h3,p {
  padding-left: 23px;
  padding-right: 23px;
  margin: 0;
  @include md {
    padding-left: 60px;
    padding-right: 60px;
  }
  @include xl{
    padding-left: 78px;
    padding-right: 120px;
  }
}

p {
    font-family: 'ebony', sans-serif;
    line-height: 28px;
  line-height: 18px;
  font-size: 15px;
  padding-top: 10px;
  padding-bottom: 80px;
  @include md {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 80px;
  }
  @include xl{
    padding-bottom: 275px;
  }

  @include xl{
    line-height: 35px;
  }
}
